{
  "id": "/",
  "name": "LairaBudget",
  "short_name": "LairaBudget",
  "description": "Dashboard financeiro pessoal para gestão de orçamento, cofres, movimentos, previsões e lazer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050c14",
  "theme_color": "#0b1420",
  "lang": "pt-PT",
  "categories": ["finance", "productivity", "lifestyle"],
"icons": [
  {
    "src": "icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  }
]
}